{
  "name": "my-check-button",
  "version": "0.0.2",
  "ignore": [
    ".editorconfig",
    ".gitignore",
    "bower.json",
    "Gruntfile.js",
    "node_modules",
    "package.json",
    "examples"
  ],
  "dependencies": {
    "jquery": "~1.9.0"
  }
}
